WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="839.875" Width="1524.2">

    <Grid>
        <Rectangle Fill="#FF0B0B0C" HorizontalAlignment="Left" Height="46" Margin="54,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="326" Opacity="0.15"/>
        <Rectangle Fill="#FF0B0B0C" HorizontalAlignment="Left" Height="46" Margin="54,494,0,0" Stroke="Black" VerticalAlignment="Top" Width="326" Opacity="0.15"/>

        <TextBox HorizontalAlignment="Left" Height="46" Margin="123,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Background="{x:Null}" TextChanged="TextBox_TextChanged" Foreground="#FF494747" FontSize="16" VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="#FFF6F7F7"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="123,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Background="{x:Null}" TextChanged="TextBox_TextChanged" Foreground="#FF494747" FontSize="16" VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="#FFEFF2F5"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="54,572,0,0" VerticalAlignment="Top" Width="326" Height="46" Background="#FF4D514D" Foreground="#FFF9F6F6"/>
        <Label Content="Forgot your password ?" HorizontalAlignment="Left" Margin="152,659,0,0" VerticalAlignment="Top" Foreground="#FF213C85" Opacity="0.8"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="63,423,0,0" VerticalAlignment="Top" Foreground="#FF130F0F"/>
        <Label Content="Passwrod" HorizontalAlignment="Left" Margin="63,506,0,0" VerticalAlignment="Top" Foreground="#FF130F0F"/>

        <Rectangle Fill="#FFA9B017" HorizontalAlignment="Left" Height="809" Stroke="Black" VerticalAlignment="Top" Width="1080" Opacity="0.2" Margin="426,0,0,0"/>
        <Image Margin="426,0,-123,0" Source="pexels-photo-267569.jpeg" Stretch="Fill"/>
        <Image Margin="152,185,1236,496" Source="chat-bubbles.png" Stretch="Fill" Opacity="0.8"/>
    </Grid>

</Window>
