send-app/MainWindow.xaml

<Window x:Class="send_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:send_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="543.999" Width="908">
    <Grid>
        <Button Content="Send" HorizontalAlignment="Left" Margin="710,390,0,0" VerticalAlignment="Top" Width="89" Height="33" Background="#FF5DC379" Foreground="#FFF1E9E9" Click="Button_Click" />
        <Label Content="To" HorizontalAlignment="Left" Margin="37,59,0,0" VerticalAlignment="Top" Foreground="#FF0F0D0D" FontSize="16"/>
        <TextBox x:Name="TextBoxto" HorizontalAlignment="Left" Height="33" Margin="133,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center" FontSize="16"/>
        <Label  Content="From" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top" Foreground="#FF0F0D0D" FontSize="16"/>
        <TextBox x:Name="TextBoxfrom" HorizontalAlignment="Left" Height="33" Margin="133,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="TextBoxmessage" HorizontalAlignment="Left" Height="178" Margin="133,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="583" VerticalContentAlignment="Center" FontSize="16"/>
        <Label  Content="From" HorizontalAlignment="Left" Margin="37,172,0,0" VerticalAlignment="Top" Foreground="#FF0F0D0D" FontSize="16"/>



    </Grid>
</Window>
